<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/degradado_main_activity"
    >

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/descriptionLogoMainActivity"
        />
    <LinearLayout
        android:id="@+id/contenedorRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituloMainActivity"
            android:textStyle="bold|italic"
            android:layout_marginTop="32dp"
            style="@style/titulo"
            />
            <ImageButton
                android:id="@+id/btnRegistrarseGoogle"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_google_sesion"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/descriptionBotonLoginGoogle"
                />

    </LinearLayout>
</LinearLayout>