<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:layout_marginTop="32dp"
    >

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/fondo_app"
        android:scaleType="centerCrop"
        android:background="@drawable/imagen_redondeada"
        android:layout_gravity="center_horizontal"
        android:clipToOutline="true"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        style="@style/titulo"
        />
</LinearLayout>