<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="32dp"
    android:padding="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cardViewItemProducto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="10dp"

        >

        <ImageView
            android:id="@+id/imagen_producto"
            android:layout_width="146dp"
            android:layout_height="150dp"
            android:background="@color/verde"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/precio_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.99"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/precio_producto"

            />

        <TextView
            android:id="@+id/titulo_producto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="titulo"
            app:layout_constraintEnd_toStartOf="@+id/btn_carrito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagen_producto" />
        <TextView
            android:id="@+id/descripcion_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalText"
            android:text=" "
            android:background="#6D000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageButton
            android:id="@+id/btn_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_carrito_compra"
            android:background="#AA000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/btnEditarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/btnEditarProducto"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnEliminarProducto"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fondo_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/btnEliminarProducto"
            app:layout_constraintTop_toBottomOf="@id/titulo_producto"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>